clock_source=internal
sub_device=A:0
rx_antenna=TX/RX
max_sample_rate=8000000
min_rx_freq=400000000
max_rx_freq=1000000000
frequency_correction=0.0
gain_name1=ADC-pga
gain_name2=PGA0
gain_val1=0.0
gain_val2=16.0
rx_buff_size=75000
rx_drain_timeout_ms=2500
